# CoursWebApi

./: TestWebAPI.sln  commandes.txt
SelfieAWookies.NET.Selfies.Data.Migrations/: SelfieAWookies.NET.Selfies.Data.Migrations.csproj
SelfieAWookies.NET.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAWookies.NET.Selfies.Domain.csproj  Wookie.cs
SelfieAWookies.NET.Selfies.Infrastructures/: SelfieAWookies.NET.Selfies.Infrastructures.csproj
SelfieAWookies.NET.Selfies.Infrastructures/Configurations/: CorsOption.cs  SecurityOption.cs
SelfieAWookies.NET.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAWookies.NET.Selfies.Infrastructures/Loggers/: CustomLoggerProvider.cs  CustomMessageLogger.cs
SelfieAWookies.NET.Selfies.Infrastructures/Migrations/: 20230611180426_InitDatabase.Designer.cs  20230611180426_InitDatabase.cs  (+9 more)
TestWebAPI/: Program.cs  TestWebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
TestWebAPI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
TestWebAPI/Application/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
TestWebAPI/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
TestWebAPI/Controllers/: AuthenticateController.cs  SelfiesController.cs
TestWebAPI/ExtensionMethods/: DIMethods.cs  OptionsMethods.cs  SecurityMethods.cs
TestWebAPI/Middlewares/: LogRequestMiddleware.cs
TestWebAPI/Properties/: launchSettings.json
TestXUnit/: SelfieControllerUnitTest.cs  TestXUnit.csproj
(+4 files in other folders)
